[tox]
envlist =
    {py37}-django-32

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_renderblock
commands = coverage run --source django_renderblock runtests.py
deps =
    django-32: Django>=3.2,<4.0
    -r{toxinidir}/requirements/test.txt
basepython =
    py37: python3.7
